<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1>NAA SONGS</h1></center>
    <center><h4>Telugu songs download</h4></center>
    <table border="2">
        <center>
            <a href="kalki.html"><img src="kalki.jpg" alt="" width="200" height="200"></a>
            <a href="sitaramam.html"><img src="sitaramam.jpg" alt="" width="200" height="200"><br></a>
            <a href="surya.html"><img src="surya.jpg" alt="" width="200" height="200"></a>
            <a href="hanuman.html"><img src="hanuman.jpg" alt="" width="200" height="200"></a>
    
    </center>
    
        





    </table>
    
</body>
</html>